Siran final asset manifest

Total files in asset folder: 171

bulkpullets-desktop.avif	48,814 bytes
bulkpullets-desktop.webp	105,736 bytes
bulkpullets-mobile.avif	11,810 bytes
bulkpullets-mobile.webp	29,072 bytes
bulkpullets-tablet.avif	29,930 bytes
bulkpullets-tablet.webp	66,674 bytes
bulkpullets.avif	88,470 bytes
bulkpullets.webp	186,562 bytes
chicken-meat-desktop.avif	74,068 bytes
chicken-meat-desktop.webp	175,294 bytes
chicken-meat-mobile.avif	13,193 bytes
chicken-meat-mobile.webp	36,150 bytes
chicken-meat-tablet.avif	39,565 bytes
chicken-meat-tablet.webp	104,058 bytes
chicken-meat.avif	149,939 bytes
chicken-meat.webp	419,296 bytes
chicks-12week-desktop.avif	50,916 bytes
chicks-12week-desktop.webp	107,670 bytes
chicks-12week-mobile.avif	11,518 bytes
chicks-12week-mobile.webp	27,926 bytes
chicks-12week-tablet.avif	30,921 bytes
chicks-12week-tablet.webp	67,272 bytes
chicks-12week.avif	93,771 bytes
chicks-12week.webp	189,370 bytes
chicks-18week-desktop.avif	47,796 bytes
chicks-18week-desktop.webp	101,050 bytes
chicks-18week-mobile.avif	10,934 bytes
chicks-18week-mobile.webp	26,700 bytes
chicks-18week-tablet.avif	28,723 bytes
chicks-18week-tablet.webp	64,348 bytes
chicks-18week.avif	87,587 bytes
chicks-18week.webp	178,964 bytes
chicks-24week-desktop.avif	53,356 bytes
chicks-24week-desktop.webp	115,404 bytes
chicks-24week-mobile.avif	11,662 bytes
chicks-24week-mobile.webp	29,296 bytes
chicks-24week-tablet.avif	32,047 bytes
chicks-24week-tablet.webp	72,988 bytes
chicks-24week.avif	98,218 bytes
chicks-24week.webp	201,962 bytes
chicks-8week-desktop.avif	37,091 bytes
chicks-8week-desktop.webp	74,262 bytes
chicks-8week-mobile.avif	9,473 bytes
chicks-8week-mobile.webp	20,958 bytes
chicks-8week-tablet.avif	23,018 bytes
chicks-8week-tablet.webp	46,846 bytes
chicks-8week.avif	68,656 bytes
chicks-8week.webp	135,838 bytes
chicks-day-old-desktop.avif	54,093 bytes
chicks-day-old-desktop.webp	111,748 bytes
chicks-day-old-mobile.avif	10,558 bytes
chicks-day-old-mobile.webp	27,074 bytes
chicks-day-old-tablet.avif	31,491 bytes
chicks-day-old-tablet.webp	70,764 bytes
chicks-day-old.avif	99,920 bytes
chicks-day-old.webp	207,940 bytes
egg-favicon-16.avif	332 bytes
egg-favicon-16.webp	200 bytes
egg-favicon-32.avif	363 bytes
egg-favicon-32.webp	316 bytes
egg-favicon-click.avif	415 bytes
egg-favicon-click.webp	536 bytes
egg-favicon-pulse.avif	416 bytes
egg-favicon-pulse.webp	534 bytes
egg-favicon.avif	415 bytes
egg-favicon.ico	3,134 bytes
egg-favicon.svg	302 bytes
egg-favicon.webp	518 bytes
eggs-12-desktop.avif	55,976 bytes
eggs-12-desktop.webp	126,390 bytes
eggs-12-mobile.avif	10,793 bytes
eggs-12-mobile.webp	27,066 bytes
eggs-12-tablet.avif	30,678 bytes
eggs-12-tablet.webp	75,216 bytes
eggs-12.avif	107,538 bytes
eggs-12.webp	306,682 bytes
eggs-30-desktop.avif	53,406 bytes
eggs-30-desktop.webp	122,788 bytes
eggs-30-mobile.avif	10,978 bytes
eggs-30-mobile.webp	27,468 bytes
eggs-30-tablet.avif	29,942 bytes
eggs-30-tablet.webp	74,894 bytes
eggs-30.avif	104,121 bytes
eggs-30.webp	301,566 bytes
eggs-6-desktop.avif	58,794 bytes
eggs-6-desktop.webp	132,254 bytes
eggs-6-mobile.avif	11,113 bytes
eggs-6-mobile.webp	28,498 bytes
eggs-6-tablet.avif	31,898 bytes
eggs-6-tablet.webp	79,202 bytes
eggs-6.avif	114,191 bytes
eggs-6.webp	324,522 bytes
eggs-60-desktop.avif	56,899 bytes
eggs-60-desktop.webp	131,848 bytes
eggs-60-mobile.avif	10,895 bytes
eggs-60-mobile.webp	28,370 bytes
eggs-60-tablet.avif	30,617 bytes
eggs-60-tablet.webp	78,738 bytes
eggs-60.avif	108,625 bytes
eggs-60.webp	312,504 bytes
farm-landscape-desktop.avif	116,816 bytes
farm-landscape-desktop.webp	304,926 bytes
farm-landscape-mobile.avif	16,469 bytes
farm-landscape-mobile.webp	50,188 bytes
farm-landscape-tablet.avif	59,067 bytes
farm-landscape-tablet.webp	172,678 bytes
farm-landscape.avif	229,651 bytes
farm-landscape.webp	678,232 bytes
hero-1-desktop.avif	68,143 bytes
hero-1-desktop.webp	165,616 bytes
hero-1-mobile.avif	14,210 bytes
hero-1-mobile.webp	36,562 bytes
hero-1-tablet.avif	37,990 bytes
hero-1-tablet.webp	98,934 bytes
hero-1.avif	136,061 bytes
hero-1.webp	446,096 bytes
hero-2-desktop.avif	83,852 bytes
hero-2-desktop.webp	201,148 bytes
hero-2-mobile.avif	13,640 bytes
hero-2-mobile.webp	37,990 bytes
hero-2-tablet.avif	43,493 bytes
hero-2-tablet.webp	119,092 bytes
hero-2.avif	166,858 bytes
hero-2.webp	487,410 bytes
hero-3-desktop.avif	66,339 bytes
hero-3-desktop.webp	148,868 bytes
hero-3-mobile.avif	13,010 bytes
hero-3-mobile.webp	32,352 bytes
hero-3-tablet.avif	35,992 bytes
hero-3-tablet.webp	89,378 bytes
hero-3.avif	133,141 bytes
hero-3.webp	396,706 bytes
hero-4-desktop.avif	83,078 bytes
hero-4-desktop.webp	201,232 bytes
hero-4-mobile.avif	15,020 bytes
hero-4-mobile.webp	40,732 bytes
hero-4-tablet.avif	45,211 bytes
hero-4-tablet.webp	118,900 bytes
hero-4.avif	165,257 bytes
hero-4.webp	497,416 bytes
hero-5-desktop.avif	67,228 bytes
hero-5-desktop.webp	154,646 bytes
hero-5-mobile.avif	14,502 bytes
hero-5-mobile.webp	36,486 bytes
hero-5-tablet.avif	39,400 bytes
hero-5-tablet.webp	97,018 bytes
hero-5.avif	120,408 bytes
hero-5.webp	358,844 bytes
hero-6-desktop.avif	76,644 bytes
hero-6-desktop.webp	172,040 bytes
hero-6-mobile.avif	13,712 bytes
hero-6-mobile.webp	35,976 bytes
hero-6-tablet.avif	41,470 bytes
hero-6-tablet.webp	103,054 bytes
hero-6.avif	148,400 bytes
hero-6.webp	410,988 bytes
hero-desktop.avif	72,569 bytes
hero-desktop.webp	164,958 bytes
hero-mobile.avif	13,549 bytes
hero-mobile.webp	35,328 bytes
hero-tablet.avif	38,928 bytes
hero-tablet.webp	98,784 bytes
hero.avif	141,539 bytes
hero.webp	391,054 bytes
icon-192.avif	660 bytes
icon-192.webp	1,392 bytes
icon-512.avif	1,284 bytes
icon-512.webp	3,978 bytes
logo.avif	47,198 bytes
logo.webp	152,068 bytes
site.webmanifest	793 bytes