{
  "name": "Siran Valley Organic Farm",
  "short_name": "Siran Valley",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#47653e",
  "description": "Fresh brown eggs, egg subscriptions, pullets and farm supply from Siran Valley Organic Farm.",
  "icons": [
    {
      "src": "icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}